* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 25%, #404040 50%, #2d2d2d 75%, #1a1a1a 100%);
    min-height: 100vh;
    color: #e0e0e0;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffd700;
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.header-buttons {
    display: flex;
    gap: 15px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    grid-template-areas: 
        "saldo saldo"
        "despesas receitas"
        "dashboard resumo";
}

.saldo-card {
    grid-area: saldo;
}

.despesas-card {
    grid-area: despesas;
}

.receitas-card {
    grid-area: receitas;
}

.dashboard-card {
    grid-area: dashboard;
}

.resumo-card {
    grid-area: resumo;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
    opacity: 0.8;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 215, 0, 0.3);
}

.card h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-content {
    max-height: 300px;
    overflow-y: auto;
}

.card-content::-webkit-scrollbar {
    width: 6px;
}

.card-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.card-content::-webkit-scrollbar-thumb {
    background: rgba(255, 215, 0, 0.5);
    border-radius: 3px;
}

.saldo-display {
    text-align: center;
    padding: 30px 0;
}

.saldo-valor {
    font-size: 3rem;
    font-weight: 700;
    color: #ffd700;
    text-shadow: 0 2px 15px rgba(255, 215, 0, 0.4);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-save {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #1a1a1a;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.btn-load {
    background: rgba(224, 224, 224, 0.2);
    color: #e0e0e0;
    border: 1px solid rgba(224, 224, 224, 0.3);
}

.btn-load:hover {
    background: rgba(224, 224, 224, 0.3);
    transform: translateY(-2px);
}

.btn-add {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    border: 1px solid rgba(255, 215, 0, 0.3);
    padding: 8px 16px;
    font-size: 0.8rem;
}

.btn-add:hover {
    background: rgba(255, 215, 0, 0.3);
    transform: translateY(-1px);
}

.btn-filter {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    border: 1px solid rgba(255, 215, 0, 0.3);
    padding: 8px 16px;
    font-size: 0.8rem;
}

.btn-filter:hover {
    background: rgba(255, 215, 0, 0.3);
}

.btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.2);
}

.lista-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.item-descricao {
    font-weight: 600;
    color: #e0e0e0;
}

.item-valor {
    font-weight: 700;
    font-size: 1.1rem;
}

.item-valor.receita {
    color: #4ade80;
}

.item-valor.despesa {
    color: #f87171;
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #b0b0b0;
}

.item-actions {
    display: flex;
    gap: 8px;
}

.btn-edit, .btn-delete {
    padding: 4px 8px;
    font-size: 0.7rem;
    border-radius: 6px;
}

.btn-edit {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.btn-delete {
    background: rgba(248, 113, 113, 0.2);
    color: #f87171;
    border: 1px solid rgba(248, 113, 113, 0.3);
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.filtro-data {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.input-date {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    color: #e0e0e0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.85rem;
}

.input-date:focus {
    outline: none;
    border-color: rgba(255, 215, 0, 0.5);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.resumo-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
    font-weight: 600;
    color: #b0b0b0;
}

.stat-valor {
    font-weight: 700;
    font-size: 1.1rem;
}

.stat-valor.receitas {
    color: #4ade80;
}

.stat-valor.despesas {
    color: #f87171;
}

.stat-valor.saldo {
    color: #ffd700;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(45, 45, 45, 0.95);
    backdrop-filter: blur(20px);
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    color: #ffd700;
    font-weight: 700;
    font-size: 1.3rem;
}

.btn-close {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffd700;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #e0e0e0;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #e0e0e0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: rgba(255, 215, 0, 0.5);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "saldo"
            "despesas"
            "receitas"
            "dashboard"
            "resumo";
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .filtro-data {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .saldo-valor {
        font-size: 2.2rem;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .card h2 {
        font-size: 1.2rem;
    }
}

